# MOOCTextEditor

./: .gitignore  README  README.md  build.gradle  settings.gradle
MOOCTextEditor/: build.gradle
MOOCTextEditor/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/application/: application.css
src/document/: BasicDocument.java  BasicDocumentTest.java  EfficientDocument.java  EfficientDocumentTest.java
src/main/java/application/: AutoSpellingTextArea.java  EditDistanceDialogController.java  LaunchClass.java  LoadFileDialogController.java  MainApp.java  MarkovController.java  TextProController.java
src/main/java/document/: BasicDocument.java  BinarySearchTree.java  Document.java  DocumentBenchmarking.java  EfficientDocument.java
src/main/java/spelling/: AutoCompleteDictionaryTrie.java  Dictionary.java  DictionaryBST.java  DictionaryBenchmarking.java  DictionaryGrader.java  DictionaryHashSet.java  DictionaryLL.java  DictionaryLoader.java  NearbyWords.java  TrieGrader.java  TrieNode.java  WPTree.java
src/main/java/textgen/: MarkovTextGeneratorLoL.java  MyLinkedList.java
src/test/java/: AutoCompleteDictionaryTrieTester.java  BasicDocumentTest.java  DictionaryBSTTester.java  DictionaryLLTester.java  EfficientDocumentTest.java  MyLinkedListTester.java
src/test/java/document/: AutoCompleteDictionaryTrieTester.java  BasicDocumentTest.java  BinarySearchTreeTest.java  DictionaryBSTTester.java  DictionaryLLTester.java  EfficientDocumentTest.java  MyLinkedListTester.java
src/test/java/textgen/: MarkovTextGeneratorLoLTest.java  (+1 more)
